D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\bin\Debug\net6.0\Task_36.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\bin\Debug\net6.0\Task_36.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\bin\Debug\net6.0\Task_36.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\bin\Debug\net6.0\Task_36.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\refint\Task_36.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_36\obj\Debug\net6.0\ref\Task_36.dll
