D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\bin\Debug\net6.0\Task_34.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\bin\Debug\net6.0\Task_34.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\bin\Debug\net6.0\Task_34.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\bin\Debug\net6.0\Task_34.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\refint\Task_34.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_34\obj\Debug\net6.0\ref\Task_34.dll
