D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\bin\Debug\net6.0\Task_38.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\bin\Debug\net6.0\Task_38.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\bin\Debug\net6.0\Task_38.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\bin\Debug\net6.0\Task_38.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\refint\Task_38.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_5\Homework\Task_38\obj\Debug\net6.0\ref\Task_38.dll
